{
  "name": "zivo",
  "version": "1.0.0",
  "description": "This is BackEnd for ZiVo social media project",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mubina Mirzalimova",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.1.0",
    "bcryptjs": "^2.4.3",
    "connect-mongodb-session": "^3.1.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^5.6.2",
    "nodemon": "^3.0.2",
    "uuid": "^9.0.1"
  }
}
